# vippsRedirectError

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vippstest/: MainActivity.kt  NetaxeptHelper.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
