plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.vippstest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta01"
        kotlinCompilerVersion "1.2.0-beta01"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.compose.ui:ui:1.2.0-beta01")
    implementation("androidx.compose.material:material:1.2.0-beta01")
    implementation("androidx.compose.ui:ui-tooling:1.2.0-beta01")
    implementation("androidx.compose.ui:ui-util:1.2.0-beta01")
    implementation("androidx.compose.ui:ui-viewbinding:1.2.0-beta01")
    implementation("androidx.compose.foundation:foundation:1.2.0-beta01")
    implementation("com.android.volley:volley:1.2.1")
    implementation("eu.nets.pia:pia-sdk:2.6.4") { transitive = true; changing = true}
}